[tox]
env_list =
    py310
    py311
    py312
    py313

[testenv]
description = run unit tests
deps =
    pytest>=9.0.2
commands =
    pytest tests/ -v
[testenv:lint]
description = run linters
deps = ruff
commands = ruff check .

[testenv:type]
description = run type checker
deps = ty
commands = ty check .
